<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Books List</title>
</head>

<body>
    <h1>My Books List</h1>
    <script>
        let arr = [{
            title: 'The Testaments: A Novel',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/419TWZk7luL.jpg',
            alreadyRead: false
        }, {
            title: 'The Institute: A Novel',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/41C4s4Q4MYL.jpg',
            alreadyRead: true
        }, {
            title: 'The Handmaid Tale',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/41aPpkv7ZjL.jpg',
            alreadyRead: false
        }, {
            title: 'The Assassin: A Novel',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/51ZB1cOs9PL.jpg',
            alreadyRead: true
        }, {
            title: 'Apt Pupil',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/5179OzcpLbL.jpg',
            alreadyRead: true
        }, {
            title: 'Roadwork',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/51pRPpqMQrL.jpg',
            alreadyRead: false
        }, {
            title: 'The Dark Half',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/51Qdrs1BMVL.jpg',
            alreadyRead: true
        }, {
            title: 'The Dead Zone',
            author: 'Kindle Edition',
            thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/51uMnADcfUL.jpg',
            alreadyRead: false
        }];

        function listBook(arr) {

            let styleH1 = document.getElementsByTagName("h1")[0];
            styleH1.style.textAlign = "center";
            styleH1.style.fontSize = "50px";
            let bodyChange = document.getElementsByTagName("BODY")[0];

            let newArr = []
            document.body.style.backgroundColor = "rgba(33, 150, 243, 0.2)";
            for (let i = 0; i < arr.length; i++) {
                let element = document.createElement("div");
                element.style.cssFloat = "left";
                element.style.textAlign = "center";
                element.style.margin = "50px 10px 20px 30px";
                let nameBook = document.createElement("p");
                nameBook.innerHTML = arr[i].title;
                let nameAuthor = document.createElement("p");
                nameAuthor.innerHTML = arr[i].author;
                let nameThumbnail = document.createElement("img");
                nameThumbnail.src = arr[i].thumbnail;
                bodyChange.appendChild(element);
                element.appendChild(nameThumbnail);
                element.appendChild(nameBook);
                element.appendChild(nameAuthor);
                if (arr[i].alreadyRead == true) {
                    element.style.color = "#18FFFF";
                    element.style.backgroundColor = "red";
                } else {
                    element.style.color = "white";
                    element.style.backgroundColor = "black";
                }

            }
            return newArr;
        }
    </script>
</body>

</html>