<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Số nguyên tố</title>
</head>

<body>
    <h1>Số nguyên tố</h1>
    <script>
        function checkSNT(x) {
            if (x < 2) {
                return false;
            }
            for (let i = 2; i <= x / 2; i++) {
                if (x % i == 0) {
                    return false;
                }
            }
            return true;
        }

        function primeNumberList(x = 1000) {
            let numberList = [];
            for (let i = 0; i <= x; i++) {
                if (checkSNT(i) == true) {
                    numberList.push("<br/>" + i);
                }
            }
            return numberList;
        }
        // In ra trình duyệt sử dụng  document.write()
        document.write(primeNumberList(1000));
    </script>
</body>

</html>